body {
    color: #3c3c49;
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    text-align: center;
}

a {
	color: #fafafa;
	text-decoration: none;
	
	&:hover {
		color: #FFC0CB;
	}
}

.clickable {
    cursor: pointer;
}

.no-bullets {
    list-style-type: none;
    padding: 0;
}

button {

    .clickable;

    border: 0px;
    font-size: 14px;
    margin: 15px 0;
    padding: 8px 21px;
    background-color: #3C3C49;
    color: #D2D2D2;
    box-shadow: 1px 1px 2px 1px #CCC;

    &:hover {
        background-color: #5C5C6F;
        color: #fafafa;
        transition: all 0.5s ease;
    }

    &:focus {
        outline: none;
    }

    &:disabled {
        opacity: 0.7;
    }
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding-top: 50px;
}

input {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 0px;
    font-size: 14px;
    height: 28px;
    margin: 5px 2px;
    padding: 2px 10px;

    &:focus {
        outline: none;
        border: 2px solid #8282B6;
    }

    &.ng-dirty.ng-invalid {
        background-color: #f59d9d;

        .placeholder({
            color: #333;
        });
    }
}

.image-area {
    height: 247px;
    width: 100%;
    background-color: #606066;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 10px solid #606066;
    background-position: center;
    background-image: url(../images/MovieStills.jpg);
}

h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Fira Sans', sans-serif;
}

h3 {
    font-weight: 200;
}

section {
    min-height: 150px;
    padding: 10px;
}

.now-showing-section {
    color: #3c3c49;
    padding: 10px 0 40px;

    .join-us-text {
        font-weight: 600;
        font-style: italic;
    }

    .now-showing-movie-title {
        text-transform: uppercase;
        color: #d9413e;
        font-weight: 600;
    }
}

.recently-watched-section {
    color: #ffffff;
    background-color: #3c3c49;
    height: 400px;
    overflow: auto;

    ul {
        li {
            display: inline-flex;
            box-shadow: 2px 2px 2px #4B4B4B;

            img {
                height: 300px;
            }
        }
    }
}

.large-slider-area {
    width: 700px;
    margin: 0 auto;
}

.about-club-section {
    color: #ffffff;
    background-color: #c45b5b;
    
    p {
		-webkit-column-count: 2;
	    text-align: left;
	    font-weight: 300;
	    font-size: 15px;
	    padding: 0 10px;
	    color: #F6DEDE;
	}
		
	i {
		font-size: 30px;
	}

}

.cast-section {
    column-count: 3;
}

.columns {
    width: 50%;
    display: block;
    float: left;
}

.asterisk-text {
    font-style: italic;
    font-size: 12px;
    padding: 10px 0 30px;
}
.movie-width {
    width: 100%;
}

.add-movie {
    text-align: left;
    
    input {
        width: 100%;
    }
}

.display-flex {
    display: flex;
}

.fa-youtube, .fa-youtube-play, .fa-youtube-square {
    color: #bb0000;
    
    &:hover {
        cursor: pointer;
    }
}

.movie-trailer {
    .movie-trailer-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.85;
    }
    
    youtube {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}