mc-nav {
    .logo {
        position: absolute;
        margin-left: -120px;
        margin-top: -25px;

        @media screen and (max-width: @breakPointSmall) {
            height: 140px;
        }
        @media screen and (max-width: @breakPointExtraSmall) {
            left: 120px;
        }
        @media screen and (max-width: @breakPointTeeny) {
            left: 120px;
            height: 100px;
        }
    }

    .top-header-nav {
        height: 90px;
        width: 100%;
        background-color: #D9413E;
        color: #FFF;
        border-bottom: 10px solid #606066;

        @media screen and (max-width: @breakPointSmall) {
            height: 75px;
        }

        @media screen and (max-width: @breakPointTeeny) {
            height: 50px;
        }

        ul {
            position: relative;
            padding: 20px 5px;

            @media screen and (max-width: @breakPointTeeny) {
                padding: 4px 5px;
            }
        }

        .left-nav {
            float: left;

            @media screen and (max-width: @breakPointExtraSmall) {
                float: right;
            }
        }

        .right-nav {
            float: right;
        }

        li {
            float: right;
            list-style-type: none;
            padding: 0 20px;

            @media screen and (max-width: @breakPointSmall) {
                font-size: 15px;
                padding: 0 10px;
            }

            @media screen and (max-width: @breakPointExtraSmall) {
                font-size: 10px;
                padding: 0 5px;
            }
        }

        a {
            color: #fff;
            text-decoration: none;

            &:hover {
                color: pink;
            }
        }
    }

    .header-nav-text {
        text-transform: uppercase;
        margin: 0 10px 0 0;
    }
}
